.header {
  min-height: 80vh;
  background: url("/service_head.png") no-repeat center center/cover;
  color: white !important;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.header h1 {
  font-size: 80px;
  font-weight: 100;
  padding: 0 5rem;
}
.header p {
  font-size: 18px;
  padding: 0 5rem;
}
.header button,
.start button {
  background-color: white;
  color: black;
  border-radius: 5rem;
  margin: 0 5rem;
  padding: 1rem 2rem;
  font-weight: 600;
  border: 0;
  width: max-content;
  margin-bottom: 5rem;
}

.special {
  margin: 5rem auto;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  gap: 3rem;
}
.special_head {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.special_head h1 {
  font-size: 64px;
  font-weight: 100;
  width: 80%;
}
.special_head button,
.case_study button {
  background: #2c2c2c;
  border-radius: 25rem;
  color: #fff;
  padding: 1rem 2rem;
  width: fit-content;
  margin-top: 5rem;
  height: fit-content;
}
.special_tail {
  display: flex;
  font-size: 24px !important;
  gap: 1rem;
}
.special_tail > div {
  width: 280px !important;
  height: 280px !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #c4c4c4;
  border-radius: 3px;
  padding: 1rem;
}
.special_tail svg {
  font-size: 32px;
  color: #ff0059;
}
.stickyTabs {
  position: relative;
  background: white;
  z-index: 100;
  padding: 10px 0;
  transition: all 0.3s ease;
  border: 1px solid #c4c4c4;
}

.stuck {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.navList {
  list-style: none;
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
  margin: 0 auto;
  padding: 0.9rem;
}

.tabLink {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  padding: 1.5rem 2rem;
  border-bottom: 2px solid transparent;
}

.active {
  color: #e40046;
  border-bottom: 2px solid #e40046;
}

.section {
  scroll-margin-top: 80px;
}

.capital {
  margin: 5rem auto;
  display: flex;
  gap: 3rem;
  max-width: 1540px;
  padding: 1rem;
}
.capital > p {
  width: 40%;
}
.capital > div {
  display: flex;
  width: 60%;
  gap: 3rem;
}
.partner {
  max-width: 100%;
}

.left {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.left h1 {
  font-size: 64px;
  font-weight: 100;
}
.left p {
  font-size: 16px;
  font-weight: 100;
}
.left button,
.creator button {
  background: #ff0059;
  border-radius: 25rem;
  color: #fff;
  padding: 1rem 2rem;
  border: none;
  width: fit-content;
  margin-top: 2rem;
  height: fit-content;
}

.creator {
  background-color: #e6e6e6;
}
.creator > div:first-child {
  padding: 5rem 2rem;
  display: flex;
  justify-content: space-between;
  margin: 0rem auto;
  max-width: 1540px;
  align-items: self-end;
}
.creator h1 {
  font-size: 64px;
  font-weight: 100;
}
.case_study {
  display: flex;
  max-width: 1540px;
  gap: 5rem;
  margin: 0 auto;
}
.case_study > div:nth-child(1) {
  width: 30%;
}
.case_study > div:nth-child(1) h1 {
  font-size: 64px;
  font-weight: 100;
}
.case_study > div:nth-child(2) {
  width: 70%;
}
.start {
  display: flex;
  justify-content: space-between;
  padding: 5rem;
  color: #fff;
  background-color: #2c2c2c;
}
.start h1 {
  font-size: 64px;
  font-weight: 100;
}
