.footer {
  color: white;
  padding: 3rem 2rem;
  background-image: url("/footer.jpg");
}
.logoSection {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}
.topSection {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.heading {
  font-size: 48px;
  font-weight: 100;
  line-height: 1.2;
}

.subText {
  font-size: 0.9rem;
}

.newsletter {
  display: flex;
  background: white;
  max-width: 350px;
  border-radius: 99px;
  height: 3rem;
}

.newsletter input {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 999px;
  border: none;
  width: 100%;
}

.newsletter button {
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  border: none;
  background-color: #2c2c2c;
  color: white;
  font-weight: 100;
  font-size: 0.9rem;
  cursor: pointer;
}

.right {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.column h4 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 100;
  color: #bdbdbd;
}

.column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.column ul li {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  cursor: pointer;
  color: #fff;
}

.socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
}
